{
	"name": "@rbxts/catppuccin",
	"version": "1.0.1",
	"description": "Brings the catppuccin color pallete to Roblox!",
	"main": "out/init.lua",
	"scripts": {
		"build": "rbxtsc",
		"watch": "rbxtsc -w",
		"prepublishOnly": "npm run build"
	},
	"keywords": [],
	"author": "ellieisjelly",
	"license": "MIT",
	"types": "out/index.d.ts",
	"files": [
		"out",
		"!**/*.tsbuildinfo"
	],
	"publishConfig": {
		"access": "public"
	},
	"devDependencies": {
		"@rbxts/compiler-types": "^2.2.0-types.0",
		"@rbxts/types": "^1.0.718",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"eslint": "^8.50.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-roblox-ts": "^0.0.36",
		"prettier": "^3.0.3",
		"typescript": "^5.2.2"
	}
}
